<!DOCTYPE html>
<!--Coded by Sir Bhem Apare-->
<html>
<head>
	<title>File Path Password Protect</title>

<script language="JavaScript">
<!--hide
var password;
var pass1="stemuser20";
password=prompt('Enter Password to View Page',' ');
if (password==pass1)
alert('Correct password, click OK to enter.');
else
{
window.location="https://mmastemfiles.zyrosite.com/enrollees";
}
//-->
</script>

</head>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: arial;
	box-sizing: border-box;
}

.header {
  padding: 10px;
  text-align: center;
  background: #6e2417;
  color: white;
  font-size: 20px;
}

body{

	height: 100vh;
	display: grid;
	place-items: center;
	background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.6)), url('https://iili.io/KXgdJf.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	color: #701e1e;
}
.p{
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	font-size: 200px;
	color: rgb(248, 248, 248);
	font-weight: bolder;
}
table{
	width: 1100px;
	box-shadow: -1px 12px 12px -6px rgba(0,0,0,0.5);

}
table, td, th{
	padding: 10px;
	border: 1px solid lightgray;
	border-collapse: collapse;
	text-align: center;
	cursor: pointer;
}
td{
	font-size: 13px;
}
th{
	background-color: blue;
	color: white;
}
tr:nth-child(odd){
	background-color: lightblue;
}
tr:nth-child(odd):hover{
	background-color: dodgerblue;
	color: white;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
tr:nth-child(even){
	background-color: #ededed;
}
tr:nth-child(even):hover{
	background-color: lightgray;
	transform: scale(1.3);
	transition: transform 300ms ease-in;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:none;
   color: rgb(236, 157, 9);
   text-align: right;
   font-weight: bolder;
   font-size: large;
  }
</style>
<body>
    <div class="header">
        <h1>Open files on Course Evaluation, Subject Tutorials and Students with Failing Grades</h1>
    </div>

	<div class="p">
		<p><a href="https://mmastemfiles.github.io/Coordinators_File/">I ❤ MMA</a></p>
	</div>

<h2 style="color: yellow";> Click on the Heart❤ to View Coordinator's File</h2>

<div class="footer">
    <p style="font-family:'Courier New', Courier, monospace">Coded with Visual Studio Code by Sir Bhem Apare</p>
  </div>
</body>
</html>
